<!DOCTYPE html>
<html lang="en">
<head>
  <title>Erode Smart City</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      $(document).ready(function(){
      $(window).scroll(function(){
        if($(window).scrollTop() > 300){
          $('i').css({
            "opacity":"1", "pointer-events":"auto"
          });
        }else{
          $('i').css({
            "opacity":"0", "pointer-events":"none"
          });
        }
      });
      $('i').click(function(){
        $('html').animate({scrollTop:0}, 500);
      });
    });
    </script>
  <style>
    .fa-facebook {
  color:blue;
}
.fa-twitter {
  color:blue;
}
.fa-instagram {
  color:pink;
}
.fa-youtube{
  color:red;
}
.fa-google {
  color:brown;
}
.stat b
{ 
font-size: 55px;
}
.stat i
{
font-size: 25px;
}
.stat h5
{
font-size: 25px;
}
 .p{
  color:#999;
  text-align:center;
  line-height:25px;
  }
  h2,h3{
  text-align:center;
  font-size:18px;
  }
  .footer-bottom{
  background:MediumSeaGreen;
  color:#fff;
  width:100%;
  text-align:center;
  } 
  .tat i{
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 22px;
  background: #0f55ed;
  padding: 7px 10px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  border: 1px solid #0D47A1;
  opacity: 0;
  pointer-events: none;
  transition: opacity .3s ease-in-out;
}
.tat i:hover{
  transition: .5s;
  background: #0d4aa5;
}

</style>
</head>
<body>
<div class="container-fixed">
<img src= "f.jpg"width="100%" height="500px">
<div>

<nav style="background-color:MediumSeaGreen"; class="navbar navbar-expand-md navbar-dark bg-success">
<a class="navbar-brand" href="#"><img src="logo.jpeg"width="40px" height="40px"></a>
  <a class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
     
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
          Erode Smart City
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">          
         <a class="dropdown-item" href="directors.html">Directors</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="meet.html">Meetings Held</a>
        </div>
      </li>
	  
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
	  
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav><br><br>

<section class="tat" id="tats" align="center">
<i class="fa fa-arrow-up"></i>
</section>
<div class="container-fluid">
   <h2>Board Meeting</h2>
<table class="table">
    <thead>
      <tr>
     <th>S.No</th>
 <th>Date</th>
 </tr>
    </thead>
<tbody>
   <tr class="table-info">
   <td>1</td>
<td>24.06.2018</td>
</tr>
<tr class="table-primary">
   <td>2</td>
<td>10.07.2018</td>
</tr>
<tr class="table-info">
  <td>3</td>
<td>15.10.2018</td>
</tr>
<tr class="table-primary">
   <td>4</td>
<td>12.02.2019</td>
</tr>
<tr class="table-info">
   <td>5</td>
<td>21.03.2019</td>
</tr>
<tr class="table-primary">
  <td>6</td>
<td>28.06.2019</td>
<tr class="table-info">
  <td>7</td>
<td>19.10.2019</td>
</tbody>
</table>
</div>

<section class="stat" id="stats" align="center">
 <div class ="footer-bottom">
     <div class="container-fixed">
   <div class="row">
  <div class ="col-md-4 col-xs-12 segment-one">
      <h3>Follow Us</h3>
 <a href="https://www.facebook.com/smartcityerode/"> <i class="fa fa-facebook"></a></i>&nbsp;&nbsp;&nbsp;
<a href="https://www.instagram.com/smart_city_erode/?hl=en"> <i class="fa fa-instagram"></a></i>&nbsp;&nbsp;&nbsp;
<a href="https://mobile.twitter.com/smartcityerode"> <i class="fa fa-twitter"></a></i>&nbsp;&nbsp;&nbsp;
<a href="https://www.youtube.com/channel/UCB-kGgfa1OKbTV64WKYmH-A"> <i class="fa fa-youtube"></a></i>
 <p>Follow us on our social Media Profile in order to keep updated.</p>
</div>
<div class ="col-md-4 col-xs-12 segment-one">
<h3>Address</h3>
<p>Erode Corporation Building,<br>
246, Meenachi Sundaranar Salai,<br>
Erode,
Tamil Nadu 638001.</p>
</div>
<div class ="col-md-4 col-xs-12 segment-one">
<h3>Email</h3>
<a href="https://mail.google.com/"><i class="fa fa-google"></i></a>
<p>commr.erode@tn.gov.in</p>
</div>

</div>
<hr color="white">
<img src="logo.jpeg" width="100px" height="100px float="left"><br>
<div class="container footer-bottom clearfix">
&copy; Copyright <strong><span>Erode Smart City Ltd</span></span>. All Rights Reserved
</div></div></section>
</body>
</html>
		